.home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: max-content 1fr;
  gap: 1rem;
  padding: 3rem 10%;

  label {
    display: flex;
    width: 100%;

    & > *:first-child {
      width: max-content;
      margin-left: 0.5rem;
    }
  }

  &__chart {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    height: 400px;
    grid-column: 1/4;


    &:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
  }
}
